import { Map } from 'mapbox-gl'

import { FontAwesomeIcon } from '@fortawesome/react-fontawesome'
import {
  faSun,
  faSnowflake,
  faCommentDots,
} from '@fortawesome/free-regular-svg-icons'

import {
  faTemperatureArrowDown,
  faPlugCircleXmark,
  faSmog,
  faCloudShowersWater,
  faVolcano,
  faHillAvalanche,
  faUmbrellaBeach,
  faSnowplow,
  faWind,
  faChild,
  faPersonMilitaryToPerson,
  faHouseTsunami,
  faHouseChimneyCrack,
  faPersonWalkingArrowRight,
  faFire,
  faHouseFloodWater,
  faIcicles,
  faRadiation,
  faWater,
  faMessage,
  faHurricane,
  faBuildingShield,
  faCloudBolt,
  faPeopleRoof,
  faSailboat,
  faTornado,
} from '@fortawesome/free-solid-svg-icons'
import { FeatureCollection } from 'geojson'

export const iconColorConfig = {
  'Excessive Heat Warning': 'rgba(199, 21, 133, 255)',
  'Winter Weather Advisory': 'rgba(123, 104, 238, 255)',
  'Winter Storm Watch': 'rgba(70, 130, 180, 255)',
  'Wind Chill Warning': 'rgba(110, 110, 110, 255)',
  'Wind Chill Advisory': 'rgba(175, 238, 238, 255)',
  '911 Telephone Outage': 'rgba(192, 192, 192, 255)',
  'Administrative Message': 'rgba(192, 192, 192, 255)',
  'Air Quality Alert': 'rgba(128, 128, 128, 255)',
  'Air Stagnation Advisory': 'rgba(128, 128, 128, 255)',
  'Arroyo And Small Stream Flood Advisory': 'rgba(0, 255, 127, 255)',
  'Ashfall Advisory': 'rgba(105, 105, 105, 255)',
  'Ashfall Warning': 'rgba(169, 169, 169, 255)',
  'Avalanche Advisory': 'rgba(205, 133, 63, 255)',
  'Avalanche Warning': 'rgba(30, 144, 255, 255)',
  'Avalanche Watch': 'rgba(244, 164, 96, 255)',
  'Beach Hazards Statement': 'rgba(64, 224, 208, 255)',
  'Blizzard Warning': 'rgba(255, 69, 0, 255)',
  'Blizzard Watch': 'rgba(173, 255, 47, 255)',
  'Blowing Dust Advisory': 'rgba(189, 183, 107, 255)',
  'Blowing Dust Warning': 'rgba(255, 228, 196, 255)',
  'Brisk Wind Advisory': 'rgba(216, 191, 216, 255)',
  'Child Abduction Emergency': 'rgba(255, 215, 0, 255)',
  'Civil Danger Warning': 'rgba(255, 182, 193, 255)',
  'Civil Emergency Message': 'rgba(255, 182, 193, 255)',
  'Coastal Flood Advisory': 'rgba(124, 252, 0, 255)',
  'Coastal Flood Statement': 'rgba(107, 142, 35, 255)',
  'Coastal Flood Warning': 'rgba(34, 139, 34, 255)',
  'Coastal Flood Watch': 'rgba(102, 205, 170, 255)',
  'Dense Fog Advisory': 'rgba(112, 128, 144, 255)',
  'Dense Smoke Advisory': 'rgba(240, 230, 140, 255)',
  'Dust Advisory': 'rgba(189, 183, 107, 255)',
  'Dust Storm Warning': 'rgba(255, 228, 196, 255)',
  'Earthquake Warning': 'rgba(139, 69, 19, 255)',
  'Evacuation - Immediate': 'rgba(127, 255, 0, 255)',
  'Excessive Heat Watch': 'rgba(128, 0, 0, 255)',
  'Extreme Cold Warning': 'rgba(0, 0, 255, 255)',
  'Extreme Cold Watch': 'rgba(0, 0, 255, 255)',
  'Extreme Fire Danger': 'rgba(233, 150, 122, 255)',
  'Extreme Wind Warning': 'rgba(255, 140, 0, 255)',
  'Fire Warning': 'rgba(160, 82, 45, 255)',
  'Fire Weather Watch': 'rgba(255, 222, 173, 255)',
  'Flash Flood Statement': 'rgba(139, 0, 0, 255)',
  'Flash Flood Warning': 'rgba(139, 0, 0, 255)',
  'Flash Flood Watch': 'rgba(46, 139, 87, 255)',
  'Flood Advisory': 'rgba(0, 255, 127, 255)',
  'Flood Statement': 'rgba(0, 255, 0, 255)',
  'Flood Warning': 'rgba(0, 255, 0, 255)',
  'Flood Watch': 'rgba(46, 139, 87, 255)',
  'Freeze Warning': 'rgba(72, 61, 139, 255)',
  'Freeze Watch': 'rgba(0, 255, 255, 255)',
  'Freezing Fog Advisory': 'rgba(0, 128, 128, 255)',
  'Freezing Rain Advisory': 'rgba(218, 122, 214, 255)',
  'Freezing Spray Advisory': 'rgba(0, 191, 255, 255)',
  'Frost Advisory': 'rgba(100, 149, 237, 255)',
  'Gale Warning': 'rgba(221, 160, 221, 255)',
  'Gale Watch': 'rgba(255, 192, 203, 255)',
  'Hard Freeze Warning': 'rgba(148, 0, 211, 255)',
  'Hard Freeze Watch': 'rgba(65, 105, 225, 255)',
  'Hazardous Materials Warning': 'rgba(75, 0, 130, 255)',
  'Hazardous Seas Warning': 'rgba(216, 191, 216, 255)',
  'Hazardous Seas Watch': 'rgba(72, 61, 139, 255)',
  'Hazardous Weather Outlook': 'rgba(238, 232, 170, 255)',
  'Heat Advisory': 'rgba(255, 127, 80, 255)',
  'Heavy Freezing Spray Warning': 'rgba(0, 191, 255, 255)',
  'Heavy Freezing Spray Watch': 'rgba(188, 143, 143, 255)',
  'High Surf Advisory': 'rgba(186, 85, 211, 255)',
  'High Surf Warning': 'rgba(34, 139, 34, 255)',
  'High Wind Warning': 'rgba(218, 165, 32, 255)',
  'High Wind Watch': 'rgba(184, 134, 11, 255)',
  'Hurricane Force Wind Warning': 'rgba(205, 92, 92, 255)',
  'Hurricane Force Wind Watch': 'rgba(153, 50, 204, 255)',
  'Hurricane Local Statement': 'rgba(255, 228, 181, 255)',
  'Hurricane Warning': 'rgba(220, 20, 60, 255)',
  'Hurricane Watch': 'rgba(255, 0, 255, 255)',
  'Hydrologic Advisory': 'rgba(0, 255, 127, 255)',
  'Hydrologic Outlook': 'rgba(144, 238, 144, 255)',
  'Ice Storm Warning': 'rgba(139, 0, 139, 255)',
  'Lake Effect Snow Advisory': 'rgba(72, 209, 204, 255)',
  'Lake Effect Snow Warning': 'rgba(0, 139, 139, 255)',
  'Lake Effect Snow Watch': 'rgba(135, 206, 250, 255)',
  'Lake Wind Advisory': 'rgba(210, 180, 140, 255)',
  'Lakeshore Flood Advisory': 'rgba(124, 252, 0, 255)',
  'Lakeshore Flood Statement': 'rgba(107, 142, 35, 255)',
  'Lakeshore Flood Warning': 'rgba(34, 139, 34, 255)',
  'Lakeshore Flood Watch': 'rgba(102, 205, 170, 255)',
  'Law Enforcement Warning': 'rgba(192, 192, 192, 255)',
  'Local Area Emergency': 'rgba(192, 192, 192, 255)',
  'Low Water Advisory': 'rgba(165, 42, 42, 255)',
  'Marine Weather Statement': 'rgba(255, 239, 213, 255)',
  'Nuclear Power Plant Warning': 'rgba(75, 0, 130, 255)',
  'Radiological Hazard Warning': 'rgba(75, 0, 130, 255)',
  'Red Flag Warning': 'rgba(255, 20, 147, 255)',
  'Rip Current Statement': 'rgba(64, 224, 208, 255)',
  'Severe Thunderstorm Warning': 'rgba(255, 165, 0, 255)',
  'Severe Thunderstorm Watch': 'rgba(219, 112, 147, 255)',
  'Severe Weather Statement': 'rgba(0, 255, 255, 255)',
  'Shelter In Place Warning': 'rgba(250, 128, 114, 255)',
  'Short Term Forecast': 'rgba(152, 251, 152, 255)',
  'Small Craft Advisory': 'rgba(216, 191, 216, 255)',
  'Small Craft Advisory For Rough Bar': 'rgba(216, 191, 216, 255)',
  'Small Craft Advisory For Hazardous Seas': 'rgba(216, 191, 216, 255)',
  'Small Craft Advisory For Winds': 'rgba(216, 191, 216, 255)',
  'Small Stream Flood Advisory': 'rgba(0, 255, 127, 255)',
  'Snow Squall Warning': 'rgba(199, 21, 133, 255)',
  'Special Marine Warning': 'rgba(255, 165, 0, 255)',
  'Special Weather Statement': 'rgba(255, 228, 181, 255)',
  'Storm Surge Warning': 'rgba(181, 36, 247, 255)',
  'Storm Surge Watch': 'rgba(219, 127, 247, 255)',
  'Storm Warning': 'rgba(148, 0, 211, 255)',
  'Storm Watch': 'rgba(255, 228, 181, 255)',
  'Tornado Warning': 'rgba(255, 0, 0, 255)',
  'Tornado Watch': 'rgba(255, 255, 0, 255)',
  'Tropical Cyclone Statement': 'rgba(222, 198, 166, 255)',
  'Tropical Depression Local Statement': 'rgba(255, 228, 181, 255)',
  'Tropical Storm Local Statement': 'rgba(255, 228, 181, 255)',
  'Tropical Storm Warning': 'rgba(178, 34, 34, 255)',
  'Tropical Storm Watch': 'rgba(240, 128, 128, 255)',
  'Tsunami Advisory': 'rgba(210, 105, 30, 255)',
  'Tsunami Warning': 'rgba(253, 99, 71, 255)',
  'Tsunami Watch': 'rgba(255, 0, 255, 255)',
  'Typhoon Local Statement': 'rgba(255, 228, 181, 255)',
  'Typhoon Warning': 'rgba(220, 20, 60, 255)',
  'Typhoon Watch': 'rgba(255, 0, 255, 255)',
  'Urban And Small Stream Flood Advisory': 'rgba(0, 225, 127, 255)',
  'Volcano Warning': 'rgba(47, 79, 79, 255)',
  'Wind Advisory': 'rgba(210, 180, 140, 255)',
  'Winter Storm Warning': 'rgba(255, 105, 180, 255)',
  'Wind Chill Watch': 'rgba(95, 158, 160, 255)',
}
const iconConfig = {
  'Excessive Heat Warning': faSun,
  'Winter Weather Advisory': faSnowflake,
  'Winter Storm Watch': faSnowflake,
  'Wind Chill Warning': faTemperatureArrowDown,
  'Wind Chill Advisory': faTemperatureArrowDown,
  '911 Telephone Outage': faPlugCircleXmark,
  'Administrative Message': faCommentDots,
  'Air Quality Alert': faSmog,
  'Air Stagnation Advisory': faSmog,
  'Arroyo And Small Stream Flood Advisory': faCloudShowersWater,
  'Ashfall Advisory': faVolcano,
  'Ashfall Warning': faVolcano,
  'Avalanche Advisory': faHillAvalanche,
  'Avalanche Warning': faHillAvalanche,
  'Avalanche Watch': faHillAvalanche,
  'Beach Hazards Statement': faUmbrellaBeach,
  'Blizzard Warning': faSnowplow,
  'Blizzard Watch': faSnowplow,
  'Blowing Dust Advisory': faWind,
  'Blowing Dust Warning': faWind,
  'Brisk Wind Advisory': faWind,
  'Child Abduction Emergency': faChild,
  'Civil Danger Warning': faPersonMilitaryToPerson,
  'Civil Emergency Message': faPersonMilitaryToPerson,
  'Coastal Flood Advisory': faHouseTsunami,
  'Coastal Flood Statement': faHouseTsunami,
  'Coastal Flood Warning': faHouseTsunami,
  'Coastal Flood Watch': faHouseTsunami,
  'Dense Fog Advisory': faSmog,
  'Dense Smoke Advisory': faSmog,
  'Dust Advisory': faWind,
  'Dust Storm Warning': faWind,
  'Earthquake Warning': faHouseChimneyCrack,
  'Evacuation - Immediate': faPersonWalkingArrowRight,
  'Excessive Heat Watch': faSun,
  'Extreme Cold Warning': faTemperatureArrowDown,
  'Extreme Cold Watch': faTemperatureArrowDown,
  'Extreme Fire Danger': faFire,
  'Extreme Wind Warning': faWind,
  'Fire Warning': faFire,
  'Fire Weather Watch': faFire,
  'Flash Flood Statement': faHouseFloodWater,
  'Flash Flood Warning': faHouseFloodWater,
  'Flash Flood Watch': faHouseFloodWater,
  'Flood Advisory': faHouseFloodWater,
  'Flood Statement': faHouseFloodWater,
  'Flood Warning': faHouseFloodWater,
  'Flood Watch': faHouseFloodWater,
  'Freeze Warning': faTemperatureArrowDown,
  'Freeze Watch': faTemperatureArrowDown,
  'Freezing Fog Advisory': faSmog,
  'Freezing Rain Advisory': faIcicles,
  'Freezing Spray Advisory': faIcicles,
  'Frost Advisory': faIcicles,
  'Gale Warning': faWind,
  'Gale Watch': faWind,
  'Hard Freeze Warning': faTemperatureArrowDown,
  'Hard Freeze Watch': faTemperatureArrowDown,
  'Hazardous Materials Warning': faRadiation,
  'Hazardous Seas Warning': faWater,
  'Hazardous Seas Watch': faWater,
  'Hazardous Weather Outlook': faMessage,
  'Heat Advisory': faSun,
  'Heavy Freezing Spray Warning': faWater,
  'Heavy Freezing Spray Watch': faWater,
  'High Surf Advisory': faWater,
  'High Surf Warning': faWater,
  'High Wind Warning': faWind,
  'High Wind Watch': faWind,
  'Hurricane Force Wind Watch': faHurricane,
  'Hurricane Local Statement': faHurricane,
  'Hurricane Warning': faHurricane,
  'Hurricane Watch': faHurricane,
  'Hydrologic Advisory': faHouseFloodWater,
  'Hydrologic Outlook': faHouseFloodWater,
  'Ice Storm Warning': faIcicles,
  'Lake Effect Snow Advisory': faSnowflake,
  'Lake Effect Snow Warning': faSnowflake,
  'Lake Effect Snow Watch': faSnowflake,
  'Lake Wind Advisory': faWind,
  'Lakeshore Flood Advisory': faHouseFloodWater,
  'Lakeshore Flood Statement': faHouseFloodWater,
  'Lakeshore Flood Warning': faHouseFloodWater,
  'Lakeshore Flood Watch': faHouseFloodWater,
  'Law Enforcement Warning': faBuildingShield,
  'Local Area Emergency': faBuildingShield,
  'Low Water Advisory': faWater,
  'Marine Weather Statement': faWater,
  'Nuclear Power Plant Warning': faRadiation,
  'Radiological Hazard Warning': faRadiation,
  'Red Flag Warning': faFire,
  'Rip Current Statement': faWater,
  'Severe Thunderstorm Warning': faCloudBolt,
  'Severe Thunderstorm Watch': faCloudBolt,
  'Severe Weather Statement': faCloudBolt,
  'Shelter In Place Warning': faPeopleRoof,
  'Short Term Forecast': faMessage,
  'Small Craft Advisory': faSailboat,
  'Small Craft Advisory For Rough Bar': faSailboat,
  'Small Craft Advisory For Hazardous Seas': faSailboat,
  'Small Craft Advisory For Winds': faSailboat,
  'Small Stream Flood Advisory': faHouseFloodWater,
  'Snow Squall Warning': faSnowflake,
  'Special Marine Warning': faSailboat,
  'Special Weather Statement': faSailboat,
  'Storm Surge Warning': faHouseTsunami,
  'Storm Surge Watch': faHouseTsunami,
  'Storm Warning': faHouseTsunami,
  'Storm Watch': faHouseTsunami,
  'Tornado Warning': faTornado,
  'Tornado Watch': faTornado,
  'Tropical Cyclone Statement': faHurricane,
  'Tropical Depression Local Statement': faHurricane,
  'Tropical Storm Local Statement': faHurricane,
  'Tropical Storm Warning': faHurricane,
  'Tropical Storm Watch': faHurricane,
  'Tsunami Advisory': faHouseTsunami,
  'Tsunami Warning': faHouseTsunami,
  'Tsunami Watch': faHouseTsunami,
  'Typhoon Local Statement': faHurricane,
  'Typhoon Warning': faHurricane,
  'Typhoon Watch': faHurricane,
  'Urban And Small Stream Flood Advisory': faHouseFloodWater,
  'Volcano Warning': faVolcano,
  'Wind Advisory': faWind,
  'Winter Storm Warning': faSnowplow,
  'Wind Chill Watch': faTemperatureArrowDown,
}

export const PopupTemplate = ({
  headline,
  description,
  product,
}: {
  headline: string
  description: string
  product: string
}) => (
  <div className='popup'>
    <FontAwesomeIcon
      icon={iconConfig[product as keyof typeof iconConfig]}
      size='3x'
      color={iconColorConfig[product as keyof typeof iconColorConfig]}
    />
    <h2 className='font bold text-l'>{headline}</h2>
    <div>
      <p style={{ fontSize: 'x-small' }}>{description}</p>
    </div>
  </div>
)

export function addWatchesWarnings(map: Map, watchesWarningsURL: string) {
  map.addSource('watches-warnings', {
    type: 'geojson',
    data: watchesWarningsURL,
  })

  map.addLayer({
    id: 'watches-warnings-layer',
    type: 'fill',
    source: 'watches-warnings',
    paint: {
      'fill-opacity': 0.7,
      'fill-color': [
        'match',
        ['string', ['get', 'prod_type']],
        'Excessive Heat Warning',
        'rgba(199, 21, 133, 255)',
        'Winter Weather Advisory',
        'rgba(123, 104, 238, 255)',
        'Winter Storm Watch',
        'rgba(70, 130, 180, 255)',
        'Wind Chill Warning',
        'rgba(110, 110, 110, 255)',
        'Wind Chill Advisory',
        'rgba(175, 238, 238, 255)',
        '911 Telephone Outage',
        'rgba(192, 192, 192, 255)',
        'Administrative Message',
        'rgba(192, 192, 192, 255)',
        'Air Quality Alert',
        'rgba(128, 128, 128, 255)',
        'Air Stagnation Advisory',
        'rgba(128, 128, 128, 255)',
        'Arroyo And Small Stream Flood Advisory',
        'rgba(0, 255, 127, 255)',
        'Ashfall Advisory',
        'rgba(105, 105, 105, 255)',
        'Ashfall Warning',
        'rgba(169, 169, 169, 255)',
        'Avalanche Advisory',
        'rgba(205, 133, 63, 255)',
        'Avalanche Warning',
        'rgba(30, 144, 255, 255)',
        'Avalanche Watch',
        'rgba(244, 164, 96, 255)',
        'Beach Hazards Statement',
        'rgba(64, 224, 208, 255)',
        'Blizzard Warning',
        'rgba(255, 69, 0, 255)',
        'Blizzard Watch',
        'rgba(173, 255, 47, 255)',
        'Blowing Dust Advisory',
        'rgba(189, 183, 107, 255)',
        'Blowing Dust Warning',
        'rgba(255, 228, 196, 255)',
        'Brisk Wind Advisory',
        'rgba(216, 191, 216, 255)',
        'Child Abduction Emergency',
        'rgba(255, 215, 0, 255)',
        'Civil Danger Warning',
        'rgba(255, 182, 193, 255)',
        'Civil Emergency Message',
        'rgba(255, 182, 193, 255)',
        'Coastal Flood Advisory',
        'rgba(124, 252, 0, 255)',
        'Coastal Flood Statement',
        'rgba(107, 142, 35, 255)',
        'Coastal Flood Warning',
        'rgba(34, 139, 34, 255)',
        'Coastal Flood Watch',
        'rgba(102, 205, 170, 255)',
        'Dense Fog Advisory',
        'rgba(112, 128, 144, 255)',
        'Dense Smoke Advisory',
        'rgba(240, 230, 140, 255)',
        'Dust Advisory',
        'rgba(189, 183, 107, 255)',
        'Dust Storm Warning',
        'rgba(255, 228, 196, 255)',
        'Earthquake Warning',
        'rgba(139, 69, 19, 255)',
        'Evacuation - Immediate',
        'rgba(127, 255, 0, 255)',
        'Excessive Heat Watch',
        'rgba(128, 0, 0, 255)',
        'Extreme Cold Warning',
        'rgba(0, 0, 255, 255)',
        'Extreme Cold Watch',
        'rgba(0, 0, 255, 255)',
        'Extreme Fire Danger',
        'rgba(233, 150, 122, 255)',
        'Extreme Wind Warning',
        'rgba(255, 140, 0, 255)',
        'Fire Warning',
        'rgba(160, 82, 45, 255)',
        'Fire Weather Watch',
        'rgba(255, 222, 173, 255)',
        'Flash Flood Statement',
        'rgba(139, 0, 0, 255)',
        'Flash Flood Warning',
        'rgba(139, 0, 0, 255)',
        'Flash Flood Watch',
        'rgba(46, 139, 87, 255)',
        'Flood Advisory',
        'rgba(0, 255, 127, 255)',
        'Flood Statement',
        'rgba(0, 255, 0, 255)',
        'Flood Warning',
        'rgba(0, 255, 0, 255)',
        'Flood Watch',
        'rgba(46, 139, 87, 255)',
        'Freeze Warning',
        'rgba(72, 61, 139, 255)',
        'Freeze Watch',
        'rgba(0, 255, 255, 255)',
        'Freezing Fog Advisory',
        'rgba(0, 128, 128, 255)',
        'Freezing Rain Advisory',
        'rgba(218, 122, 214, 255)',
        'Freezing Spray Advisory',
        'rgba(0, 191, 255, 255)',
        'Frost Advisory',
        'rgba(100, 149, 237, 255)',
        'Gale Warning',
        'rgba(221, 160, 221, 255)',
        'Gale Watch',
        'rgba(255, 192, 203, 255)',
        'Hard Freeze Warning',
        'rgba(148, 0, 211, 255)',
        'Hard Freeze Watch',
        'rgba(65, 105, 225, 255)',
        'Hazardous Materials Warning',
        'rgba(75, 0, 130, 255)',
        'Hazardous Seas Warning',
        'rgba(216, 191, 216, 255)',
        'Hazardous Seas Watch',
        'rgba(72, 61, 139, 255)',
        'Hazardous Weather Outlook',
        'rgba(238, 232, 170, 255)',
        'Heat Advisory',
        'rgba(255, 127, 80, 255)',
        'Heavy Freezing Spray Warning',
        'rgba(0, 191, 255, 255)',
        'Heavy Freezing Spray Watch',
        'rgba(188, 143, 143, 255)',
        'High Surf Advisory',
        'rgba(186, 85, 211, 255)',
        'High Surf Warning',
        'rgba(34, 139, 34, 255)',
        'High Wind Warning',
        'rgba(218, 165, 32, 255)',
        'High Wind Watch',
        'rgba(184, 134, 11, 255)',
        'Hurricane Force Wind Warning',
        'rgba(205, 92, 92, 255)',
        'Hurricane Force Wind Watch',
        'rgba(153, 50, 204, 255)',
        'Hurricane Local Statement',
        'rgba(255, 228, 181, 255)',
        'Hurricane Warning',
        'rgba(220, 20, 60, 255)',
        'Hurricane Watch',
        'rgba(255, 0, 255, 255)',
        'Hydrologic Advisory',
        'rgba(0, 255, 127, 255)',
        'Hydrologic Outlook',
        'rgba(144, 238, 144, 255)',
        'Ice Storm Warning',
        'rgba(139, 0, 139, 255)',
        'Lake Effect Snow Advisory',
        'rgba(72, 209, 204, 255)',
        'Lake Effect Snow Warning',
        'rgba(0, 139, 139, 255)',
        'Lake Effect Snow Watch',
        'rgba(135, 206, 250, 255)',
        'Lake Wind Advisory',
        'rgba(210, 180, 140, 255)',
        'Lakeshore Flood Advisory',
        'rgba(124, 252, 0, 255)',
        'Lakeshore Flood Statement',
        'rgba(107, 142, 35, 255)',
        'Lakeshore Flood Warning',
        'rgba(34, 139, 34, 255)',
        'Lakeshore Flood Watch',
        'rgba(102, 205, 170, 255)',
        'Law Enforcement Warning',
        'rgba(192, 192, 192, 255)',
        'Local Area Emergency',
        'rgba(192, 192, 192, 255)',
        'Low Water Advisory',
        'rgba(165, 42, 42, 255)',
        'Marine Weather Statement',
        'rgba(255, 239, 213, 255)',
        'Nuclear Power Plant Warning',
        'rgba(75, 0, 130, 255)',
        'Radiological Hazard Warning',
        'rgba(75, 0, 130, 255)',
        'Red Flag Warning',
        'rgba(255, 20, 147, 255)',
        'Rip Current Statement',
        'rgba(64, 224, 208, 255)',
        'Severe Thunderstorm Warning',
        'rgba(255, 165, 0, 255)',
        'Severe Thunderstorm Watch',
        'rgba(219, 112, 147, 255)',
        'Severe Weather Statement',
        'rgba(0, 255, 255, 255)',
        'Shelter In Place Warning',
        'rgba(250, 128, 114, 255)',
        'Short Term Forecast',
        'rgba(152, 251, 152, 255)',
        'Small Craft Advisory',
        'rgba(216, 191, 216, 255)',
        'Small Craft Advisory For Rough Bar',
        'rgba(216, 191, 216, 255)',
        'Small Craft Advisory For Hazardous Seas',
        'rgba(216, 191, 216, 255)',
        'Small Craft Advisory For Winds',
        'rgba(216, 191, 216, 255)',
        'Small Stream Flood Advisory',
        'rgba(0, 255, 127, 255)',
        'Snow Squall Warning',
        'rgba(199, 21, 133, 255)',
        'Special Marine Warning',
        'rgba(255, 165, 0, 255)',
        'Special Weather Statement',
        'rgba(255, 228, 181, 255)',
        'Storm Surge Warning',
        'rgba(181, 36, 247, 255)',
        'Storm Surge Watch',
        'rgba(219, 127, 247, 255)',
        'Storm Warning',
        'rgba(148, 0, 211, 255)',
        'Storm Watch',
        'rgba(255, 228, 181, 255)',
        'Tornado Warning',
        'rgba(255, 0, 0, 255)',
        'Tornado Watch',
        'rgba(255, 255, 0, 255)',
        'Tropical Cyclone Statement',
        'rgba(222, 198, 166, 255)',
        'Tropical Depression Local Statement',
        'rgba(255, 228, 181, 255)',
        'Tropical Storm Local Statement',
        'rgba(255, 228, 181, 255)',
        'Tropical Storm Warning',
        'rgba(178, 34, 34, 255)',
        'Tropical Storm Watch',
        'rgba(240, 128, 128, 255)',
        'Tsunami Advisory',
        'rgba(210, 105, 30, 255)',
        'Tsunami Warning',
        'rgba(253, 99, 71, 255)',
        'Tsunami Watch',
        'rgba(255, 0, 255, 255)',
        'Typhoon Local Statement',
        'rgba(255, 228, 181, 255)',
        'Typhoon Warning',
        'rgba(220, 20, 60, 255)',
        'Typhoon Watch',
        'rgba(255, 0, 255, 255)',
        'Urban And Small Stream Flood Advisory',
        'rgba(0, 225, 127, 255)',
        'Volcano Warning',
        'rgba(47, 79, 79, 255)',
        'Wind Advisory',
        'rgba(210, 180, 140, 255)',
        'Winter Storm Warning',
        'rgba(255, 105, 180, 255)',
        'Wind Chill Watch',
        'rgba(95, 158, 160, 255)',
        '#AAAAAA',
      ],
    },
  })
  map.addLayer({
    id: 'watches-warnings-outline',
    type: 'line',
    source: 'watches-warnings',
    paint: {
      'line-color': 'grey',
      'line-width': 0.5,
    },
  })
}

export function addWatchesWarningsNew(map: Map, geojson: FeatureCollection) {
  map.addSource('watches-warnings', {
    type: 'geojson',
    data: geojson,
  })

  map.addLayer({
    id: 'watches-warnings-layer',
    type: 'fill',
    source: 'watches-warnings',
    paint: {
      'fill-opacity': 0.7,
      'fill-color': [
        'match',
        ['string', ['get', 'name']],
        '\nExcessive Heat Warning\n',
        'rgba(199, 21, 133, 255)',
        '\nWinter Weather Advisory\n',
        'rgba(123, 104, 238, 255)',
        '\nWinter Storm Watch\n',
        'rgba(70, 130, 180, 255)',
        '\nWind Chill Warning\n',
        'rgba(110, 110, 110, 255)',
        '\nWind Chill Advisory\n',
        'rgba(175, 238, 238, 255)',
        '\n911 Telephone Outage\n',
        'rgba(192, 192, 192, 255)',
        '\nAdministrative Message\n',
        'rgba(192, 192, 192, 255)',
        '\nAir Quality Alert\n',
        'rgba(128, 128, 128, 255)',
        '\nAir Stagnation Advisory\n',
        'rgba(128, 128, 128, 255)',
        '\nArroyo And Small Stream Flood Advisory\n',
        'rgba(0, 255, 127, 255)',
        '\nAshfall Advisory\n',
        'rgba(105, 105, 105, 255)',
        '\nAshfall Warning\n',
        'rgba(169, 169, 169, 255)',
        '\nAvalanche Advisory\n',
        'rgba(205, 133, 63, 255)',
        '\nAvalanche Warning\n',
        'rgba(30, 144, 255, 255)',
        '\nAvalanche Watch\n',
        'rgba(244, 164, 96, 255)',
        '\nBeach Hazards Statement\n',
        'rgba(64, 224, 208, 255)',
        '\nBlizzard Warning\n',
        'rgba(255, 69, 0, 255)',
        '\nBlizzard Watch\n',
        'rgba(173, 255, 47, 255)',
        '\nBlowing Dust Advisory\n',
        'rgba(189, 183, 107, 255)',
        '\nBlowing Dust Warning\n',
        'rgba(255, 228, 196, 255)',
        '\nBrisk Wind Advisory\n',
        'rgba(216, 191, 216, 255)',
        '\nChild Abduction Emergency\n',
        'rgba(255, 215, 0, 255)',
        '\nCivil Danger Warning\n',
        'rgba(255, 182, 193, 255)',
        '\nCivil Emergency Message\n',
        'rgba(255, 182, 193, 255)',
        '\nCoastal Flood Advisory\n',
        'rgba(124, 252, 0, 255)',
        '\nCoastal Flood Statement\n',
        'rgba(107, 142, 35, 255)',
        '\nCoastal Flood Warning\n',
        'rgba(34, 139, 34, 255)',
        '\nCoastal Flood Watch\n',
        'rgba(102, 205, 170, 255)',
        '\nDense Fog Advisory\n',
        'rgba(112, 128, 144, 255)',
        '\nDense Smoke Advisory\n',
        'rgba(240, 230, 140, 255)',
        '\nDust Advisory\n',
        'rgba(189, 183, 107, 255)',
        '\nDust Storm Warning\n',
        'rgba(255, 228, 196, 255)',
        '\nEarthquake Warning\n',
        'rgba(139, 69, 19, 255)',
        '\nEvacuation - Immediate\n',
        'rgba(127, 255, 0, 255)',
        '\nExcessive Heat Watch\n',
        'rgba(128, 0, 0, 255)',
        '\nExtreme Cold Warning\n',
        'rgba(0, 0, 255, 255)',
        '\nExtreme Cold Watch\n',
        'rgba(0, 0, 255, 255)',
        '\nExtreme Fire Danger\n',
        'rgba(233, 150, 122, 255)',
        '\nExtreme Wind Warning\n',
        'rgba(255, 140, 0, 255)',
        '\nFire Warning\n',
        'rgba(160, 82, 45, 255)',
        '\nFire Weather Watch\n',
        'rgba(255, 222, 173, 255)',
        '\nFlash Flood Statement\n',
        'rgba(139, 0, 0, 255)',
        '\nFlash Flood Warning\n',
        'rgba(139, 0, 0, 255)',
        '\nFlash Flood Watch\n',
        'rgba(46, 139, 87, 255)',
        '\nFlood Advisory\n',
        'rgba(0, 255, 127, 255)',
        '\nFlood Statement\n',
        'rgba(0, 255, 0, 255)',
        '\nFlood Warning\n',
        'rgba(0, 255, 0, 255)',
        '\nFlood Watch\n',
        'rgba(46, 139, 87, 255)',
        '\nFreeze Warning\n',
        'rgba(72, 61, 139, 255)',
        '\nFreeze Watch\n',
        'rgba(0, 255, 255, 255)',
        '\nFreezing Fog Advisory\n',
        'rgba(0, 128, 128, 255)',
        '\nFreezing Rain Advisory\n',
        'rgba(218, 122, 214, 255)',
        '\nFreezing Spray Advisory\n',
        'rgba(0, 191, 255, 255)',
        '\nFrost Advisory\n',
        'rgba(100, 149, 237, 255)',
        '\nGale Warning\n',
        'rgba(221, 160, 221, 255)',
        '\nGale Watch\n',
        'rgba(255, 192, 203, 255)',
        '\nHard Freeze Warning\n',
        'rgba(148, 0, 211, 255)',
        '\nHard Freeze Watch\n',
        'rgba(65, 105, 225, 255)',
        '\nHazardous Materials Warning\n',
        'rgba(75, 0, 130, 255)',
        '\nHazardous Seas Warning\n',
        'rgba(216, 191, 216, 255)',
        '\nHazardous Seas Watch\n',
        'rgba(72, 61, 139, 255)',
        '\nHazardous Weather Outlook\n',
        'rgba(238, 232, 170, 255)',
        '\nHeat Advisory\n',
        'rgba(255, 127, 80, 255)',
        '\nHeavy Freezing Spray Warning\n',
        'rgba(0, 191, 255, 255)',
        '\nHeavy Freezing Spray Watch\n',
        'rgba(188, 143, 143, 255)',
        '\nHigh Surf Advisory\n',
        'rgba(186, 85, 211, 255)',
        '\nHigh Surf Warning\n',
        'rgba(34, 139, 34, 255)',
        '\nHigh Wind Warning\n',
        'rgba(218, 165, 32, 255)',
        '\nHigh Wind Watch\n',
        'rgba(184, 134, 11, 255)',
        '\nHurricane Force Wind Warning\n',
        'rgba(205, 92, 92, 255)',
        '\nHurricane Force Wind Watch\n',
        'rgba(153, 50, 204, 255)',
        '\nHurricane Local Statement\n',
        'rgba(255, 228, 181, 255)',
        '\nHurricane Warning\n',
        'rgba(220, 20, 60, 255)',
        '\nHurricane Watch\n',
        'rgba(255, 0, 255, 255)',
        '\nHydrologic Advisory\n',
        'rgba(0, 255, 127, 255)',
        '\nHydrologic Outlook\n',
        'rgba(144, 238, 144, 255)',
        '\nIce Storm Warning\n',
        'rgba(139, 0, 139, 255)',
        '\nLake Effect Snow Advisory\n',
        'rgba(72, 209, 204, 255)',
        '\nLake Effect Snow Warning\n',
        'rgba(0, 139, 139, 255)',
        '\nLake Effect Snow Watch\n',
        'rgba(135, 206, 250, 255)',
        '\nLake Wind Advisory\n',
        'rgba(210, 180, 140, 255)',
        '\nLakeshore Flood Advisory\n',
        'rgba(124, 252, 0, 255)',
        '\nLakeshore Flood Statement\n',
        'rgba(107, 142, 35, 255)',
        '\nLakeshore Flood Warning\n',
        'rgba(34, 139, 34, 255)',
        '\nLakeshore Flood Watch\n',
        'rgba(102, 205, 170, 255)',
        '\nLaw Enforcement Warning\n',
        'rgba(192, 192, 192, 255)',
        '\nLocal Area Emergency\n',
        'rgba(192, 192, 192, 255)',
        '\nLow Water Advisory\n',
        'rgba(165, 42, 42, 255)',
        '\nMarine Weather Statement\n',
        'rgba(255, 239, 213, 255)',
        '\nNuclear Power Plant Warning\n',
        'rgba(75, 0, 130, 255)',
        '\nRadiological Hazard Warning\n',
        'rgba(75, 0, 130, 255)',
        '\nRed Flag Warning\n',
        'rgba(255, 20, 147, 255)',
        '\nRip Current Statement\n',
        'rgba(64, 224, 208, 255)',
        '\nSevere Thunderstorm Warning\n',
        'rgba(255, 165, 0, 255)',
        '\nSevere Thunderstorm Watch\n',
        'rgba(219, 112, 147, 255)',
        '\nSevere Weather Statement\n',
        'rgba(0, 255, 255, 255)',
        '\nShelter In Place Warning\n',
        'rgba(250, 128, 114, 255)',
        '\nShort Term Forecast\n',
        'rgba(152, 251, 152, 255)',
        '\nSmall Craft Advisory\n',
        'rgba(216, 191, 216, 255)',
        '\nSmall Craft Advisory For Rough Bar\n',
        'rgba(216, 191, 216, 255)',
        '\nSmall Craft Advisory For Hazardous Seas\n',
        'rgba(216, 191, 216, 255)',
        '\nSmall Craft Advisory For Winds\n',
        'rgba(216, 191, 216, 255)',
        '\nSmall Stream Flood Advisory\n',
        'rgba(0, 255, 127, 255)',
        '\nSnow Squall Warning\n',
        'rgba(199, 21, 133, 255)',
        '\nSpecial Marine Warning\n',
        'rgba(255, 165, 0, 255)',
        '\nSpecial Weather Statement\n',
        'rgba(255, 228, 181, 255)',
        '\nStorm Surge Warning\n',
        'rgba(181, 36, 247, 255)',
        '\nStorm Surge Watch\n',
        'rgba(219, 127, 247, 255)',
        '\nStorm Warning\n',
        'rgba(148, 0, 211, 255)',
        '\nStorm Watch\n',
        'rgba(255, 228, 181, 255)',
        '\nTornado Warning\n',
        'rgba(255, 0, 0, 255)',
        '\nTornado Watch\n',
        'rgba(255, 255, 0, 255)',
        '\nTropical Cyclone Statement\n',
        'rgba(222, 198, 166, 255)',
        '\nTropical Depression Local Statement\n',
        'rgba(255, 228, 181, 255)',
        '\nTropical Storm Local Statement\n',
        'rgba(255, 228, 181, 255)',
        '\nTropical Storm Warning\n',
        'rgba(178, 34, 34, 255)',
        '\nTropical Storm Watch\n',
        'rgba(240, 128, 128, 255)',
        '\nTsunami Advisory\n',
        'rgba(210, 105, 30, 255)',
        '\nTsunami Warning\n',
        'rgba(253, 99, 71, 255)',
        '\nTsunami Watch\n',
        'rgba(255, 0, 255, 255)',
        '\nTyphoon Local Statement\n',
        'rgba(255, 228, 181, 255)',
        '\nTyphoon Warning\n',
        'rgba(220, 20, 60, 255)',
        '\nTyphoon Watch\n',
        'rgba(255, 0, 255, 255)',
        '\nUrban And Small Stream Flood Advisory\n',
        'rgba(0, 225, 127, 255)',
        '\nVolcano Warning\n',
        'rgba(47, 79, 79, 255)',
        '\nWind Advisory\n',
        'rgba(210, 180, 140, 255)',
        '\nWinter Storm Warning\n',
        'rgba(255, 105, 180, 255)',
        '\nWind Chill Watch\n',
        'rgba(95, 158, 160, 255)',
        '#AAAAAA',
      ],
    },
  })
  map.addLayer({
    id: 'watches-warnings-outline',
    type: 'line',
    source: 'watches-warnings',
    paint: {
      'line-color': 'grey',
      'line-width': 0.5,
    },
  })
}
